#DMS
APP_PORT=3200
BLACKLIST_EVENTS=getEventMethod,getEvents


# MYSQL
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root@123
DB_DATABASE=kits
DB_ENTITIES=dist/**/*.model.js
DB_SYNCHRON=true

JWT_ACCESS_SECRET=kajDJKASDHKahdoiwqhjeioqwdjxlkZJNXlknkljnclkwqdqwewqeqwqwe



app1.SMTP_HOST=mail091-co-3.exch091.serverdata.net
app1.SMTP_PORT=25
app1.USERNAME=notifications@ieba.biz
app1.PASSWORD=rud_MCW6rav.jvp3ndv
app1.SECURE=false


app2.SMTP_HOST=mail091-co-3.exch091.serverdata.net
app2.SMTP_PORT=25
app2.USERNAME=notifications@ieba.biz
app2.PASSWORD=rud_MCW6rav.jvp3ndv

app2.SECURE=false



mail.FROM='notifications@ieba.biz'
mail.TEMPLATE_PATH=templates

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT

JWT_SECRET=testibeasecret
JWT_EXPIRES_IN=86400s
JWT_ISSUER=inventech
JWT_REFRESH_SECRET=leuoqiwueqioweakjbkajsdkjhkjDHKSHD
JWT_ACCESS_EXPIRES_IN=10800s
JWT_REFRESH_EXPIRES_IN=84600s

BLACKLIST_EVENTS=getEventMethod,getEvents
GLOBALADMIN=superadmin@ieba.com